shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 32MB
max_connections = 10
max_parallel_workers_per_gather = 0
max_worker_processes = 2
max_parallel_workers = 2
autovacuum_naptime = 60
autovacuum_vacuum_cost_delay = 50ms
autovacuum_vacuum_cost_limit = 100
logging_collector = on
log_min_messages = error
checkpoint_completion_target = 0.9
bgwriter_lru_maxpages = 5
effective_cache_size = 512MB
